<!DOCTYPE html>
<html dir="En">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content="" />
    <title> PMS </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/pms-logo.jpg"/>
    <!-- Custom CSS -->
	<link rel="stylesheet" href="../plugins/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link href="../css/style.css" rel="stylesheet"/>
    <style>
		.preloader{width:100%;height:100%;top:0px;position:fixed;z-index:99999;background:#fff}
		.lds-ripple{display:inline-block;position:relative;width:64px;height:64px;position:absolute;top:calc(50% - 3.5px);left:calc(50% - 3.5px)}
		.lds-ripple .lds-pos{position:absolute;border:2px solid #2962ff;opacity:1;border-radius:50%;animation:lds-ripple 1s cubic-bezier(0,0.1,0.5,1) infinite}
		.lds-ripple .lds-pos:nth-child(2){animation-delay:-0.5s}
		@keyframes lds-ripple{
			0%{top:28px;left:28px;width:0;height:0;opacity:0}
			5%{top:28px;left:28px;width:0;height:0;opacity:1}
			to{top:-1px;left:-1px;width:58px;height:58px;opacity:0}
		}
		.error-box .error-body .error-title{font-size:210px!important;font-weight:900!important;line-height:210px!important}
		.error-box{height:100%;position:fixed;background:url(../assets/error-bg.jpg) no-repeat center center #fff;width:100%}
		.error-box .error-body{padding-top:5%}
		.error-box .error-title{font-size:210px;font-weight:900;text-shadow:4px 4px 0 #fff,6px 6px 0 #343a40;line-height:210px}
    </style>
</head>

<body>
	<div class="main-wrapper">
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->
		<div class="preloader">
			<div class="lds-ripple">
			<div class="lds-pos"></div>
			<div class="lds-pos"></div>
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- Login box.scss -->
		<!-- ============================================================== -->
		<div class="error-box">
			<div class="error-body text-center">
				<h1 class="error-title text-danger"> 404 </h1>
				<h3 class="text-uppercase error-subtitle"> PAGE NOT FOUND !! </h3>
				<p class="text-muted mt-4 mb-4"> YOU SEEM TO BE TRYING TO FIND HIS WAY HOME </p>
				<a href="index.html" class=" btn btn-danger btn-rounded waves-effect waves-light mb-5text-white">Back to home</a>
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- Login box.scss -->
		<!-- ============================================================== -->
	</div>
	<!-- ============================================================== -->
	<!-- All Required js -->
	<!-- ============================================================== -->
	<script src="../plugins/jquery/jquery.min.js"></script>
	<script src="../plugins/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
	<script>
	$(".preloader").fadeOut();
	</script>
</body>
</html>
