<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content="" />
    <title>PMS </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/pms-logo.jpg' %}"/>
    <!-- CSS -->
	<link rel="stylesheet" href="{% static 'plugins/bootstrap-5.0.2-dist/css/bootstrap.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
	<style>
		.preloader{width:100%;height:100%;top:0px;position:fixed;z-index:99999;background:#fff}
		.lds-ripple{display:inline-block;position:relative;width:64px;height:64px;position:absolute;top:calc(50% - 3.5px);left:calc(50% - 3.5px)}
		.lds-ripple .lds-pos{position:absolute;border:2px solid #2962ff;opacity:1;border-radius:50%;animation:lds-ripple 1s cubic-bezier(0,0.1,0.5,1) infinite}
		.lds-ripple .lds-pos:nth-child(2){animation-delay:-0.5s}
		@keyframes lds-ripple{
			0%{top:28px;left:28px;width:0;height:0;opacity:0}
			5%{top:28px;left:28px;width:0;height:0;opacity:1}
			to{top:-1px;left:-1px;width:58px;height:58px;opacity:0}
		}
	</style>
</head>

<body>
	<div class="main-wrapper">
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->
		<div class="preloader">
			<div class="lds-ripple">
			<div class="lds-pos"></div>
			<div class="lds-pos"></div>
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- Login box -->
		<!-- ============================================================== -->
		<div class="d-flex no-block justify-content-center align-items-center">
			<div>

				<div class="text-center pt-4 pb-4">
					<span class="db"><img src="{% static 'assets/pms-logo.jpg' %}" width="200"/></span>
				</div>
				
				<form action="userAuth/newPassword">
					<div class="row">
						<div class="col-12">
							<br><br>
							<label for="confirmation-inputmask"> <h4> Enter the code sent to your e-mail. </h4> </label>
							<div class="row form-group mb-3">
								<div class="text-center">
									<input type="text" class="form-control confirmation-inputmask text-center" required id="confirmation-inputmask" placeholder="_ _ _ - _ _ _" style="width: 170px; margin: auto;"/>
									<br><br>
									<div class="col-12">
										<button class="btn btn-sm btn-success text-white" type="submit"> Confirm </button>
									</div>
								</div>
							</div>
							<div class="row mt-3 pt-3 border-top border-secondary">
								<h4> Didn't get the code? <a href="javascript:void(0)"> Resend </a></h4>
							</div>
						</div>
					</div>
				</form>
				
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- Login box -->
		<!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
	<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
	<script src="{% static 'plugins/bootstrap-5.0.2-dist/js/bootstrap.bundle.js' %}"></script>    
	<!-- this page JavaScript -->
    <script src="{% static 'plugins/inputmask/jquery.inputmask.bundle.js' %}"></script>
    <script src="{% static 'js/inputmask.js' %}"></script>
    <script>
	  	$(".preloader").fadeOut();
    </script>
</body>
</html>
